---
- name: Install a general virtual machine
  hosts: all
  vars_files:
    - config.yml
  remote_user: "{{ username }}"
  become: yes
  connection: local
  gather_facts: false
  
  tasks:
    - name: Wait for system to become reachable
      wait_for_connection:
        timeout: 300

    - name: Run apt update
      apt:
        update_cache: yes

    - name: Update all packages to their latest version
      apt:
        name: "*"
        state: latest

    - name: Install rclone
      apt:
        name: "rclone"
        state: latest
        
    - name: Install gedit
      apt:
        name: "gedit"
        state: present
   
    - name: Create ~/Desktop/RD directory for mounting Research Drive
      ansible.builtin.file:
        path: "{{ root_path }}/Desktop/RD"
        state: directory
        mode: '0755'
      become: no
      tags: rd

    - name: Clone ENCORE repository
      ansible.builtin.git:
        repo: https://github.com/EDS-Bioinformatics-Laboratory/ENCORE.git
        dest: "{{ root_path }}/ENCORE"
        version: "{{ ansible_repo_branch | default('main') }}"
        update: yes
      become: no
      environment:
        HOME: "{{ root_path }}"

    - name: Display success message
      ansible.builtin.debug:
        msg: "Repository cloned to {{ root_path }}"  
